<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.18.1" />

<link rel="apple-touch-icon" href="http://air.googol.im/images/logo.png">


<link rel="canonical" href="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/">


    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Go并发模式：管道和取消 - Air on G</title>
    
<meta name="description" content="&lt;p&gt;译自&lt;a href=&#34;http://blog.golang.org/pipelines&#34;&gt;http://blog.golang.org/pipelines&lt;/a&gt;。&lt;/p&gt;&lt;p&gt;这是Go官方blog的一篇文章，介绍了如何使用Go来编写并发程序，并按照程序的演化顺序，介绍了不同模式遇到的问题以及解决的问题。主要解释了用管道模式链接不同的线程，以及如何在某个线程取消工作时，保证所有线程以及管道资源的正常回收。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="Go并发模式：管道和取消 - Air on G">
<meta property="og:type" content="article">
<meta property="og:url" content="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/">
<meta property="og:image" content="http://air.googol.im/images/default.png">
<meta property="og:site_name" content="Air on G">
<meta property="og:description" content="&lt;p&gt;译自&lt;a href=&#34;http://blog.golang.org/pipelines&#34;&gt;http://blog.golang.org/pipelines&lt;/a&gt;。&lt;/p&gt;&lt;p&gt;这是Go官方blog的一篇文章，介绍了如何使用Go来编写并发程序，并按照程序的演化顺序，介绍了不同模式遇到的问题以及解决的问题。主要解释了用管道模式链接不同的线程，以及如何在某个线程取消工作时，保证所有线程以及管道资源的正常回收。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Air on G">
<meta name="twitter:url" content="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/">
<meta name="twitter:title" content="Go并发模式：管道和取消 - Air on G">
<meta name="twitter:description" content="&lt;p&gt;译自&lt;a href=&#34;http://blog.golang.org/pipelines&#34;&gt;http://blog.golang.org/pipelines&lt;/a&gt;。&lt;/p&gt;&lt;p&gt;这是Go官方blog的一篇文章，介绍了如何使用Go来编写并发程序，并按照程序的演化顺序，介绍了不同模式遇到的问题以及解决的问题。主要解释了用管道模式链接不同的线程，以及如何在某个线程取消工作时，保证所有线程以及管道资源的正常回收。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://air.googol.im/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/air.googol.im\/"
    },
    "headline": "Go并发模式：管道和取消 - Air on G",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/air.googol.im\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-03-15T10:52:46JST",
    "dateModified": "2014-03-15T10:52:46JST",
    "author": {
      "@type": "Person",
      "name": "Air on G"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Air on G",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/air.googol.im\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3e译自\x3ca href=\x22http:\/\/blog.golang.org\/pipelines\x22\x3ehttp:\/\/blog.golang.org\/pipelines\x3c\/a\x3e。\x3c\/p\x3e\n\n\x3cp\x3e这是Go官方blog的一篇文章，介绍了如何使用Go来编写并发程序，并按照程序的演化顺序，介绍了不同模式遇到的问题以及解决的问题。主要解释了用管道模式链接不同的线程，以及如何在某个线程取消工作时，保证所有线程以及管道资源的正常回收。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e"
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:share */.p-share { min-width: 100%; margin-bottom: 1.5rem;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%; border-spacing: .25rem;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .7rem; padding: .5rem 0; color: #fff; border-radius: 5px;}.p-share a.ht { background-color: #00a4de; border-bottom: 2px solid #0083b1; }.p-share a.fb { background-color: #3b5998; border-bottom: 2px solid #2f4779; }.p-share a.tw { background-color: #1da1f2; border-bottom: 2px solid #1780c1; }.p-share a.gp { background-color: #dd4b39; border-bottom: 2px solid #b03c2d; }.p-share a.ln { background-color: #00c300; border-bottom: 2px solid #009c00; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:logo */.h-logo { font-family: 'Montserrat', sans-serif;}.p-logo { display: inline-block; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(http://air.googol.im/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem; margin-bottom: 1rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="http://air.googol.im/" class="h-logo">Air on G</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="http://air.googol.im/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://air.googol.im/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Go并发模式：管道和取消</li>
      </ol>
    </nav>

    <article class="single">

  <a href="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/" class="thumb"></a>
  <div class="content-inner">
    <h1 class="title">Go并发模式：管道和取消</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-15T10:52:46JST">Mar 15, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
      
    </ul>

    <div class="article-body"><p>译自<a href="http://blog.golang.org/pipelines">http://blog.golang.org/pipelines</a>。</p>

<p>这是Go官方blog的一篇文章，介绍了如何使用Go来编写并发程序，并按照程序的演化顺序，介绍了不同模式遇到的问题以及解决的问题。主要解释了用管道模式链接不同的线程，以及如何在某个线程取消工作时，保证所有线程以及管道资源的正常回收。</p>

<p></p>

<p>Go并发模式：管道和取消</p>

<p>作者：Sameer Ajmani，<a href="http://blog.golang.org">blog.golang.org</a>，写于2014年3月13日。</p>

<h3 id="介绍">介绍</h3>

<p>Go本身提供的并发特性，可以轻松构建用于处理流数据的管道，从而高效利用I/O和多核CPU。这篇文章就展示了这种管道的例子，并关注当操作失败时要处理的一些细节，并介绍了如何干净的处理错误的技巧。</p>

<h3 id="什么是管道">什么是管道？</h3>

<p>Go语言里没有明确定义管道，而只是把管道当作一类并发程序。简单来说，管道是一系列由channel联通的状态（stage），而每个状态是一组运行相同函数的Goroutine。每个状态上，Goroutine</p>

<ul>
<li>通过流入（inbound）channel接收上游的数值</li>
<li>运行一些函数来处理接收的数据，一般会产生新的数值</li>
<li>通过流出（outbound）channel将数值发给下游</li>
</ul>

<p>每个语态都会有任意个流入或者流出channel，除了第一个状态（只有流出channel）和最后一个状态（只有流入channel）。第一个状态有时被称作源或者生产者；最后一个状态有时被称作槽（sink）或者消费者。</p>

<p>我们先从一个简单的管道例子开始解释这些想法和技术。之后，我们再来看一些更真实的例子。</p>

<h3 id="求平方数">求平方数</h3>

<p>考虑一个管道和三个状态。</p>

<p>第一个状态，<code>gen</code>，是一个将一系列整数一一传入channel的函数。<code>gen</code>函数启动一个Goroutine，将整数数列发送给channel，如果所有数都发送完成，关闭这个channel：</p>

<pre><code class="language-go">func gen(nums ...int) &lt;-chan int {
    out := make(chan int)
    go func() {
        for _, n := range nums {
            out &lt;- n
        }
        close(out)
    }()
    return out
}
</code></pre>

<p>第二个状态，<code>sq</code>，从一个channel接收整数，并求整数的平方，发送给另一个channel。当流入channel被关闭，而且状态已经把所有数值都发送给了下游，关闭流出channel：</p>

<pre><code class="language-go">func sq(in &lt;-chan int) &lt;-chan int {
    out := make(chan int)
    go func() {
        for n := range in {
            out &lt;- n * n
        }
        close(out)
    }()
    return out
}
</code></pre>

<p>主函数建立起管道，并执行最终的状态：从第二个状态接收所有的数值并打印，直到channel被关闭：</p>

<pre><code class="language-go">func main() {
    // 建立管道
    c := gen(2, 3)
    out := sq(c)

    // 产生输出
    fmt.Println(&lt;-out) // 4
    fmt.Println(&lt;-out) // 9
}
</code></pre>

<p>因为<code>sq</code>有相同类型的流入和流出channel，我们可以将其组合任意次。我们也可以将<code>main</code>函数写成和其他状态类似的范围循环的形式：</p>

<pre><code class="language-go">func main() {
    // 建立管道并产生输出
    for n := range sq(sq(gen(2, 3))) {
        fmt.Println(n) // 16 和 81
    }
}
</code></pre>

<h3 id="扇出-扇入">扇出，扇入</h3>

<p>多个函数可以同时从一个channel接收数据，直到channel关闭，这种情况被称作_扇出_。这是一种将工作分布给一组工作者的方法，目的是并行使用CPU和I/O。</p>

<p>一个函数同时接收并处理多个channel输入并转化为一个输出channel，直到所有的输入channel都关闭后，关闭输出channel。这种情况称作_扇入_。</p>

<p>我们可以将我们的管道改为同时执行两个<code>sq</code>实例，每个都从同样的输入channel读取数据。我们还引入新函数，<code>merge</code>，来扇入所有的结果：</p>

<pre><code class="language-go">func main() {
    in := gen(2, 3)

    // 在两个从in里读取数据的Goroutine间分配sq的工作
    c1 := sq(in)
    c2 := sq(in)

    // 输出从c1和c2合并的数据
    for n := range merge(c1, c2) {
        fmt.Println(n) // 4 和 9, 或者 9 和 4
    }
}
</code></pre>

<p><code>merge</code>对每个流入channel启动一个Goroutine，并将流入的数值复制到流出channel，由此将一组channel转换到一个channel。一旦启动了所有的<code>output</code> Goroutine，<code>merge</code>函数会多启动一个Goroutine，这个Goroutine在所有的输入channel输入完毕后，关闭流出channel。</p>

<p>往一个已经关闭的channel输出会产生异常（panic），所以一定要保证所有数据发送完成后再执行关闭。<a href="http://golang.org/pkg/sync/#WaitGroup"><code>sync.WaitGroup</code></a>类型提供了方便的方法，来保证这种同步：</p>

<pre><code class="language-go">func merge(cs ...&lt;-chan int) &lt;-chan int {
    var wg sync.WaitGroup
    out := make(chan int)

    // 为cs中每个输入channel启动输出Goroutine。output从c中复制数值，直到c被关闭
    // 之后调用wg.Done
    output := func(c &lt;-chan int) {
        for n := range c {
            out &lt;- n
        }
        wg.Done()
    }
    wg.Add(len(cs))
    for _, c := range cs {
        go output(c)
    }

    // 启动一个Goroutine，当所有output Goroutine都工作完后（wg.Done），关闭out，
    // 保证只关闭一次。这个Goroutine必须在wg.Add之后启动
    go func() {
        wg.Wait()
        close(out)
    }()
    return out
}
</code></pre>

<h3 id="突然关闭">突然关闭</h3>

<p>我们的管道函数里有个模式：</p>

<ul>
<li>状态会在所有发送操作做完后，关闭它们的流出channel</li>
<li>状态会持续接收从流入channel输入的数值，直到channel关闭</li>
</ul>

<p>这个模式使得每个接收状态可以写为一个<code>range</code>循环，并保证所有的Goroutine在将所有的数值发送成功给下游后立刻退出。</p>

<p>但是实际的管道，状态不能总是接收所有的流入数值。有时这是设计决定的：接收者可能只需要一部分数值做进一步处理。更常见的情况是，一个状态会由于从早先的状态流入的数值有误而退出。不管哪种情况，接收者都不应该继续等待剩下的数值，而且我们希望早先的状态可以停止生产后续状态不需要的数据。</p>

<p>在我们的管道例子里，如果一个状态无法处理所有的流入数值，试图发送那些数值的Goroutine会被永远阻塞住：</p>

<pre><code class="language-go">    // 处理输出的第一个数值
    out := merge(c1, c2)
    fmt.Println(&lt;-out) // 4 或者 9
    return
    // 由于我们不再接收从out输出的第二个数值，其中一个输出Goroutine会由于试图发送数值而挂起
}
</code></pre>

<p>这是资源泄漏：Goroutine会占用内存和运行时资源，而且Goroutine栈里的堆引用会一直持有数据，这些数据无法被垃圾回收。Goroutine本身也无法被垃圾回收，它们必须靠自己退出（而不是被其他人杀死）。</p>

<p>即便下游的状态无法接收所有的流入数值，我们依然需要让管道里的上游状态正常退出。一种方法是修改流出channel，使其含有缓冲区。缓冲区可以持有固定数量的数值，当缓冲区有空间时，发送操作会立刻完成（，不会产生阻塞）。</p>

<p>在创建channel时，如果已经知道要发送数值的数量，缓冲区可以简化代码。比如，我们可以让<code>gen</code>把整数列表里的数复制进channel缓冲区，而不需使用新的Goroutine：</p>

<pre><code class="language-go">func gen(nums ...int) &lt;-chan int {
    out := make(chan int, len(nums))
    for _, n := range nums {
        out &lt;- n
    }
    close(out)
    return out
}
</code></pre>

<p>回到我们管道的阻塞问题上来，我们可以考虑给<code>merge</code>的流出channel加上缓冲区：</p>

<pre><code class="language-go">func merge(cs ...&lt;-chan int) &lt;-chan int {
    var wg sync.WaitGroup
    out := make(chan int, 1) // 1个空间足够应付未读的输入
    // ... 其余未变 ...
</code></pre>

<p>这个改动当然修正了程序中阻塞Goroutine的问题，但这不是好的代码。缓冲区的大小为1，依赖于我们已经知道我们将要<code>merge</code>的数值总数和下游状态要处理的数值总数。这太脆弱了：如果我们从<code>gen</code>传入额外的数值，或者下游状态再多读一些数值，我们仍将看到Goroutine被阻塞住了。</p>

<p>不使用缓冲区的话，我们需要提供一种方法，让下游状态通知发送者，下游状态将停止接收输入。</p>

<h3 id="显式取消">显式取消</h3>

<p>当<code>main</code>要在不接收所有来自<code>out</code>的数值前退出，就需要告诉所有上游状态的Goroutine，放弃尝试发送数值的行为。这可以通过发送数值到一个叫做<code>done</code>的channel来完成。例子里有两个潜在的会被阻塞的发送者，所以给<code>done</code>发送了两个数值：</p>

<pre><code class="language-go">func main() {
    in := gen(2, 3)

    // 发布sq的工作到两个都从in里读取数据的Goroutine
    c1 := sq(in)
    c2 := sq(in)

    // 处理来自output的第一个数值
    done := make(chan struct{}, 2)
    out := merge(done, c1, c2)
    fmt.Println(&lt;-out) // 4 或者 9

    // 通知其他发送者，该退出了
    done &lt;- struct{}{}
    done &lt;- struct{}{}
}
</code></pre>

<p>发送Goroutine将发送操作替换为一个<code>select</code>语句，要么把数据发送给<code>out</code>，要么处理来自<code>done</code>的数值。<code>done</code>的类型是个空结构，因为具体数值并不重要：接收事件本身就指明了应当放弃继续发送给out的动作。而<code>output</code> Goroutine会继续循环处理流入的channel，<code>c</code>,而不会阻塞上游状态：</p>

<pre><code class="language-go">func merge(done &lt;-chan struct{}, cs ...&lt;-chan int) &lt;-chan int {
    var wg sync.WaitGroup
    out := make(chan int)

    // 为每个cs中的输入channel启动一个output Goroutine。outpu从c里复制数值直到c被关闭
    // 或者从done里接收到数值，之后output调用wg.Done
    output := func(c &lt;-chan int) {
        for n := range c {
            select {
            case out &lt;- n:
            case &lt;-done:
            }
        }
        wg.Done()
    }
    // ... 其余的不变 ...
</code></pre>

<p>但是这种方法有个问题：下游的接收者需要知道潜在会被阻塞的上游发送者的数量。追踪这些数量不仅枯燥，还容易出错。</p>

<p>我们需要一种方法，让不知道也不限制数量的Goroutine，停止往它们下游发送数据的行为。在Go里，我们可以通过关闭channel来实现这个工作，因为<a href="http://golang.org/ref/spec#Receive_operator">channel被关闭时，接收工作会立刻执行，并产生一个符合类型的0值</a>。</p>

<p>这就是说，<code>main</code>可以容易的通过关闭<code>done</code>channel来释放所有的发送者。关闭是个高效的发送给所有发送者的广播信号。我们扩展管道里的每个函数，让其以参数方式接收<code>done</code>，并通过<code>defer</code>语句在函数退出时执行关闭操作，这样<code>main</code>里所有的退出路径都会触发管道里的所有状态退出。</p>

<pre><code class="language-go">func main() {
    // 构建done channel，整个管道里分享done，并在管道退出时关闭这个channel
    // 以此通知所有Goroutine该推出了。
    done := make(chan struct{})
    defer close(done)

    in := gen(done, 2, 3)

    // 发布sq的工作到两个都从in里读取数据的Goroutine
    c1 := sq(done, in)
    c2 := sq(done, in)

    // 处理来自output的第一个数值
    out := merge(done, c1, c2)
    fmt.Println(&lt;-out) // 4 或者 9

    // done会通过defer调用而关闭
}
</code></pre>

<p>管道里的每个状态现在都可以随意的提早退出了：<code>sq</code>可以在它的循环中退出，因为我们知道如果<code>done</code>已经被关闭了，也会关闭上游的<code>gen</code>状态。<code>sq</code>通过<code>defer</code>语句，保证不管从哪个返回路径，它的<code>out</code> channel都会被关闭。</p>

<pre><code class="language-go">func sq(done &lt;-chan struct{}, in &lt;-chan int) &lt;-chan int {
    out := make(chan int)
    go func() {
        defer close(out)
        for n := range in {
            select {
            case out &lt;- n * n:
            case &lt;-done:
                return
            }
        }
    }()
    return out
}
</code></pre>

<p>下面列出了构建管道的指南：</p>

<ul>
<li>状态会在所有发送操作做完后，关闭它们的流出channel</li>
<li>状态会持续接收从流入channel输入的数值，直到channel关闭或者其发送者被释放。</li>
</ul>

<p>管道要么保证足够能存下所有发送数据的缓冲区，要么接收来自接收者明确的要放弃channel的信号，来保证释放发送者。</p>

<h3 id="对目录做摘要">对目录做摘要</h3>

<p>来考虑一个更现实的管道。</p>

<p>MD5是一个摘要算法，经常在对文件的校验的时候使用。命令行上使用<code>md5sum</code>来打印出一系列文件的摘要数值。</p>

<p>我们的程序类似<code>md5sum</code>，但是参数是一个目录，之后会打印出这个目录下所有常规文件的摘要值，以文件路径名排序。</p>

<p>我们的主函数包含一个<code>MD5All</code>的辅助函数，返回一个路径名到摘要值的映射，之后排序并打印结果：</p>

<pre><code class="language-go">func main() {
    // 计算指定目录下所有文件的MD5值，之后按照目录名排序并打印结果
    m, err := MD5All(os.Args[1])
    if err != nil {
        fmt.Println(err)
        return
    }
    var paths []string
    for path := range m {
        paths = append(paths, path)
    }
    sort.Strings(paths)
    for _, path := range paths {
        fmt.Printf(&quot;%x  %s\n&quot;, m[path], path)
    }
}
</code></pre>

<p><code>MD5All</code>函数是我们讨论的焦点。在<a href="http://blog.golang.org/pipelines/serial.go"><code>serial.go</code></a>文件里，是非并发的函数实现，再扫描目录树时简单读取并计算每个文件。</p>

<pre><code class="language-go">// MD5All读取文件目录root下所有文件，并返回从文件路径到文件内容MD5值的映射。如果扫描目录
// 出错或者任何操作失败，MD5All返回失败。
func MD5All(root string) (map[string][md5.Size]byte, error) {
    m := make(map[string][md5.Size]byte)
    err := filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
        if err != nil {
            return err
        }
        if info.IsDir() {
            return nil
        }
        data, err := ioutil.ReadFile(path)
        if err != nil {
            return err
        }
        m[path] = md5.Sum(data)
        return nil
    })
    if err != nil {
        return nil, err
    }
    return m, nil
}
</code></pre>

<h3 id="并行摘要">并行摘要</h3>

<p>在<a href="http://blog.golang.org/pipelines/parallel.go"><code>parallel.go</code></a>里，我们把<code>MD5All</code>分解为两个状态的管道。第一个状态，<code>sumFiles</code>，遍历目录，在一个新的Goroutine里对每个文件做摘要，并把结果发送到类型为<code>result</code>的channel：</p>

<pre><code class="language-go">type result struct {
    path string
    sum  [md5.Size]byte
    err  error
}
</code></pre>

<p><code>sumFiles</code>返回两个channel：一个用来传递<code>result</code>，另一个用来返回<code>filepath.Walk</code>的错误。遍历函数启动一个新的Goroutine来处理每个常规文件，之后检查<code>done</code>。如果<code>done</code>已经被关闭了，遍历就立刻停止：</p>

<pre><code class="language-go">func sumFiles(done &lt;-chan struct{}, root string) (&lt;-chan result, &lt;-chan error) {
    // 对每个常规文件，启动一个Goroutine计算文件内容并发送结果到c。发送walk的结果到errc
    c := make(chan result)
    errc := make(chan error, 1)
    go func() {
        var wg sync.WaitGroup
        err := filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
            if err != nil {
                return err
            }
            if info.IsDir() {
                return nil
            }
            wg.Add(1)
            go func() {
                data, err := ioutil.ReadFile(path)
                select {
                case c &lt;- result{path, md5.Sum(data), err}:
                case &lt;-done:
                }
                wg.Done()
            }()
            // 如果done被关闭了，停止walk
            select {
            case &lt;-done:
                return errors.New(&quot;walk canceled&quot;)
            default:
                return nil
            }
        })
        // walk已经返回，所有wg.Add的工作都做完了。开启新进程，在所有发送完成后
        // 关闭c。
        go func() {
            wg.Wait()
            close(c)
        }()
        // 因为errc有缓冲区，所以这里不需要select。
        errc &lt;- err
    }()
    return c, errc
}
</code></pre>

<p><code>MD5All</code>从<code>c</code>接收所有的摘要值。<code>MD5All</code>返回早先的错误，通过<code>defer</code>关闭<code>done</code>：</p>

<pre><code class="language-go">func MD5All(root string) (map[string][md5.Size]byte, error) {
    // MD5All在返回时关闭done channel；这个可能在从c和errc收到所有的值之前被调用
    done := make(chan struct{})
    defer close(done)

    c, errc := sumFiles(done, root)

    m := make(map[string][md5.Size]byte)
    for r := range c {
        if r.err != nil {
            return nil, r.err
        }
        m[r.path] = r.sum
    }
    if err := &lt;-errc; err != nil {
        return nil, err
    }
    return m, nil
}
</code></pre>

<h3 id="受限的并发">受限的并发</h3>

<p>在<a href="http://blog.golang.org/pipelines/parallel.go"><code>parallel.go</code></a>里实现的<code>MD5All</code>对每个文件启动一个新的Goroutine。如果目录里含有很多大文件，这可能会导致申请大量内存，超出机器上的可用内存。</p>

<p>我们可以通过控制并行读取的文件数量来限制内存的申请。在<a href="http://blog.golang.org/pipelines/bounded.go"><code>bounded.go</code></a>，我们创建固定数量的用于读取文件的Goroutine，来限制内存使用。现在整个管道有三个状态：遍历树，读取并对文件做摘要，收集摘要值。</p>

<p>第一个状态，<code>walkFiles</code>，发送树里的每个常规文件的路径：</p>

<pre><code class="language-go">func walkFiles(done &lt;-chan struct{}, root string) (&lt;-chan string, &lt;-chan error) {
    paths := make(chan string)
    errc := make(chan error, 1)
    go func() {
        // 在Walk之后关闭paths channel
        defer close(paths)
        // 因为errc有缓冲区，所以这里不需要select。
        errc &lt;- filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
            if err != nil {
                return err
            }
            if info.IsDir() {
                return nil
            }
            select {
            case paths &lt;- path:
            case &lt;-done:
                return errors.New(&quot;walk canceled&quot;)
            }
            return nil
        })
    }()
    return paths, errc
}
</code></pre>

<p>中间的状态启动固定数量的<code>digester</code> Goroutine，从<code>paths</code>接收文件名，并将结果<code>result</code>发送到channel <code>c</code>：</p>

<pre><code class="language-go">func digester(done &lt;-chan struct{}, paths &lt;-chan string, c chan&lt;- result) {
    for path := range paths {
        data, err := ioutil.ReadFile(path)
        select {
        case c &lt;- result{path, md5.Sum(data), err}:
        case &lt;-done:
            return
        }
    }
}
</code></pre>

<p>不象之前的例子，<code>digester</code>并不关闭输出channel，因为多个Goroutine会发送到共享的channel。另一边，<code>MD5All</code>中的代码会在所有<code>digester</code>完成后关闭channel：</p>

<pre><code class="language-go">    // 启动固定数量的Goroutine来读取并对文件做摘要。
    c := make(chan result)
    var wg sync.WaitGroup
    const numDigesters = 20
    wg.Add(numDigesters)
    for i := 0; i &lt; numDigesters; i++ {
        go func() {
            digester(done, paths, c)
            wg.Done()
        }()
    }
    go func() {
        wg.Wait()
        close(c)
    }()
</code></pre>

<p>我们也可以让每个<code>digester</code>创建并返回自己的输出channel，但是这就需要一个单独的Goroutine来扇入所有结果。</p>

<p>最终从<code>c</code>收集到所有结果<code>result</code>，并检查从<code>errc</code>传入的错误。这个错误的检查不能提早，因为在这个时间点之前，<code>walkFiles</code>可能会因为正在发送消息给下游而阻塞：</p>

<pre><code class="language-go">    m := make(map[string][md5.Size]byte)
    for r := range c {
        if r.err != nil {
            return nil, r.err
        }
        m[r.path] = r.sum
    }
    // 检查Walk是否失败
    if err := &lt;-errc; err != nil {
        return nil, err
    }
    return m, nil
}
</code></pre>

<h3 id="结论">结论</h3>

<p>这篇文章展示了使用Go构建流数据管道的技术。要慎重处理这种管道产生的错误，因为管道里的每个状态都可能因为向下游发送数值而阻塞，而下游的状态却不再关心输入的数据。我们展示了如何将关闭channel作为“完成”信号广播给所有由管道启动的Goroutine，并且定义了正确构建管道的指南。</p>

<p>进一步阅读：</p>

<p><a href="http://talks.golang.org/2012/concurrency.slide#1">Go并发模式</a>（<a href="https://www.youtube.com/watch?v=f6kdp27TYZs">视频</a>）展示了Go的并发特性的基础知识，并演示了应用这些知识的方法。
<a href="http://blog.golang.org/advanced-Go-concurrency-patterns">高级Go并发模式</a>（<a href="http://www.youtube.com/watch?v=QDDwwePbDtw">视频</a>）覆盖了关于Go特性更复杂的使用场景，尤其是select。
Douglas McIlroy的论文<a href="http://swtch.com/~rsc/thread/squint.pdf">《一窥级数数列》</a>展示了Go使用的这类并发技术是如何优雅地支持复杂计算。</p></div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fair.googol.im%2fpost%2fgo-concurrency-patterns-pipelines-and-cancellation%2f&title=Go%e5%b9%b6%e5%8f%91%e6%a8%a1%e5%bc%8f%ef%bc%9a%e7%ae%a1%e9%81%93%e5%92%8c%e5%8f%96%e6%b6%88" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fair.googol.im%2fpost%2fgo-concurrency-patterns-pipelines-and-cancellation%2f&t=Go%e5%b9%b6%e5%8f%91%e6%a8%a1%e5%bc%8f%ef%bc%9a%e7%ae%a1%e9%81%93%e5%92%8c%e5%8f%96%e6%b6%88" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fair.googol.im%2fpost%2fgo-concurrency-patterns-pipelines-and-cancellation%2f&text=Go%e5%b9%b6%e5%8f%91%e6%a8%a1%e5%bc%8f%ef%bc%9a%e7%ae%a1%e9%81%93%e5%92%8c%e5%8f%96%e6%b6%88&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fair.googol.im%2fpost%2fgo-concurrency-patterns-pipelines-and-cancellation%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?Go%e5%b9%b6%e5%8f%91%e6%a8%a1%e5%bc%8f%ef%bc%9a%e7%ae%a1%e9%81%93%e5%92%8c%e5%8f%96%e6%b6%88 http%3a%2f%2fair.googol.im%2fpost%2fgo-concurrency-patterns-pipelines-and-cancellation%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>


      <nav class="p-crumb">
        <ol>
          <li><a href="http://air.googol.im/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://air.googol.im/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">Go并发模式：管道和取消</li>
        </ol>
      </nav>

      
      
      
      
      
      <section class="article-footer">
        <header>
          <a href="http://air.googol.im/tags/">TAGS</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="http://air.googol.im/tags/golang/">golang</a></li>
            
            <li><a href="http://air.googol.im/tags/concurrency/">concurrency</a></li>
            
            <li><a href="http://air.googol.im/tags/pattern/">pattern</a></li>
            
          </ul>
        </div>
      </section>
      
      
    </div>
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'air-g';
    var disqus_identifier = 'http:\/\/air.googol.im\/post\/go-concurrency-patterns-pipelines-and-cancellation\/';
    var disqus_title = 'Go并发模式：管道和取消';
    var disqus_url = 'http:\/\/air.googol.im\/post\/go-concurrency-patterns-pipelines-and-cancellation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/contiguous-stacks-in-go/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/contiguous-stacks-in-go/">Go中的连续栈</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-28T21:21:24JST">Mar 28, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/supervisor-with-docker-to-manage-processes/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/supervisor-with-docker-to-manage-processes/">在Docker里使用（支持镜像继承的）supervisor管理进程</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-28T19:46:44JST">Mar 28, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/go-concurrency-patterns-pipelines-and-cancellation/">Go并发模式：管道和取消</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-15T10:52:46JST">Mar 15, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/explain-big-data/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/explain-big-data/">试着解释大数据</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-11T21:01:03JST">Mar 11, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/first-glance-at-atom/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/first-glance-at-atom/">Atom初探</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-03-07T01:20:00JST">Mar 7, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/whats-happening-in-go-tip-2014-01-10/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/whats-happening-in-go-tip-2014-01-10/">Go tip在做什么 2014-01-10</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-01-12T10:13:39JST">Jan 12, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/go-rest-revolution/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/go-rest-revolution/">go-rest演化</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-12-31T10:48:24JST">Dec 31, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/shy-note-project-management/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/shy-note-project-management/">S会议开发手札：项目管理</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-09-25T22:48:15JST">Sep 25, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/shy-note-over-design/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/shy-note-over-design/">S会议开发手札：过渡设计</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-09-17T22:51:28JST">Sep 17, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://air.googol.im/post/shy-notes/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://air.googol.im/post/shy-notes/">S会议开发手札</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-09-16T23:14:56JST">Sep 16, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://air.googol.im/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul class="p-terms">
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul class="p-terms">
        <li><a href="http://air.googol.im/tags/golang">golang</a></li><li><a href="http://air.googol.im/tags/cpp">cpp</a></li><li><a href="http://air.googol.im/tags/c">c</a></li><li><a href="http://air.googol.im/tags/python">python</a></li><li><a href="http://air.googol.im/tags/y-combinator">y-combinator</a></li><li><a href="http://air.googol.im/tags/startup">startup</a></li><li><a href="http://air.googol.im/tags/interview">interview</a></li><li><a href="http://air.googol.im/tags/occ">occ</a></li><li><a href="http://air.googol.im/tags/project">project</a></li><li><a href="http://air.googol.im/tags/ruby">ruby</a></li>
      </ul>
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>All rights reserved - 2017</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

