<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="内核printf源代码分析"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@googollee"/>



  	<meta property="og:title" content="内核printf源代码分析 &middot; Air on G" />
  	<meta property="og:site_name" content="Air on G" />
  	<meta property="og:url" content="http://air.googol.im/post/analysis-of-source-code-printf/" />
    
    
        
            <meta property="og:image" content="http://air.googol.im/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://air.googol.im/" />
    <meta property="article:published_time" content="2004-10-18T20:00:00&#43;08:00" />

    
    <meta property="article:tag" content="c" />
    
    <meta property="article:tag" content="printf" />
    
    

    <title>内核printf源代码分析 &middot; Air on G</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://air.googol.im/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://air.googol.im/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://air.googol.im/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://air.googol.im/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://air.googol.im/index.xml" rel="alternate" type="application/rss+xml" title="Air on G" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="http://air.googol.im/post/analysis-of-source-code-printf/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "http://air.googol.im",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "多年生软件工程师，信仰开源"
        
    },
    "headline": "内核printf源代码分析",
    "name": "内核printf源代码分析",
    "wordCount":  419 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://air.googol.im/post/analysis-of-source-code-printf/",
    "datePublished": "2004-10-18T20:00Z",
    "dateModified": "2004-10-18T20:00Z",
    
    "keywords": "c, printf",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://air.googol.im/post/analysis-of-source-code-printf/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/googollee">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/googollee">Twitter timeline</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://air.googol.im/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">内核printf源代码分析</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2004-10-18T20:00:00&#43;08:00">
            Oct 18, 2004
          </time>
        
         
          <span class="post-tag small"><a href="http://air.googol.im/tags/c/">#c</a></span>
         
          <span class="post-tag small"><a href="http://air.googol.im/tags/printf/">#printf</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>对VC里printf的实现的分析。</p>

<p></p>

<p>在stdio.c里找到了printf的实现代码.首先看看对printf的定义:</p>

<pre><code class="language-c">int printf (const char *cntrl_string, ...)
</code></pre>

<p>第一个参数cntrl_string是控制字符串,也就是平常我们写入%d,%f的地方.紧接着后面是一个变长参数.</p>

<p>看看函数头部的定义:</p>

<pre><code class="language-c">  int pos = 0, cnt_printed_chars = 0, i;
  unsigned char* chptr;
  va_list ap;
</code></pre>

<p>马上晕!除了ap我们可以马上判断出来是用来读取变长参数的,i用于循环变量.其他变量都不知道是怎么回事.不要着急,我们边看代码边分析.代码的第一行必然是</p>

<pre><code class="language-c">va_start (ap, cntrl_string);
</code></pre>

<p>用来初始化变长参数.</p>

<p>接下来是一个while循环</p>

<pre><code class="language-c">while (cntrl_string[pos]) {
...
}
</code></pre>

<p>结束条件是cntrl_string[pos]为NULL,显然这个循环是用来遍历整个控制字符串的.自然pos就是当前遍历到的位置了.进入循环首先闯入视线的是</p>

<pre><code class="language-c">if (cntrl_string[pos] == '%') {
     pos++;
     ...
}
</code></pre>

<p>开门见山,上来就当前字符是否办断是否%.一猜就知道如果成立pos++马上取出下一个字符在d,f,l等等之间进行判断.往下一看,果真不出所料:</p>

<pre><code class="language-c">switch (cntrl_string[pos]) {
    case 'c':
...
    case 's':
...
    case 'i':
...
    case 'd':
...
    case 'u':
...
</code></pre>

<p>用上switch-case了. 快速浏览一下下面的代码.</p>

<p>首先看看case &lsquo;c&rsquo;的部分</p>

<pre><code class="language-c">case 'c':
 putchar (va_arg (ap, unsigned char));
 cnt_printed_chars++;
 break;
</code></pre>

<p>%c表示仅仅输出一个字符.因此先通过va_arg进行参数的类型转换,之后用putchar[1]输出到屏幕上去.之后是cnt_printed_chars++,通过这句我们就可以判断出cnt_printed_chars使用来表示,已经被printf输出的字符个数的.</p>

<p>再来看看 case &rsquo;s&rsquo;:</p>

<pre><code class="language-c">case 's':
 chptr = va_arg (ap, unsigned char*);
 i = 0;
 while (chptr [i]) {
   cnt_printed_chars++;
   putchar (chptr [i++]);
 }
 break;
</code></pre>

<p>和case &lsquo;c&rsquo;,同出一辙.cnt_printed_chars++放在了循环内,也证明了刚才提到的他的作用.另外我们也看到了cnptr是用来在处理字符串时的位置指针.到此为止,我们清楚的所有变量的用途,前途变得更加光明了.</p>

<p>接下来:</p>

<pre><code class="language-c">// PartI
      case 'i':
      case 'd':
 cnt_printed_chars += printInt (va_arg (ap, int));
 break;
      case 'u':
 cnt_printed_chars += printUnsignedInt (va_arg (ap, unsigned int));
 break;
      case 'x':
 cnt_printed_chars += printHexa (va_arg (ap, unsigned int), 'x');
 break;
      case 'X':
 cnt_printed_chars += printHexa (va_arg (ap, unsigned int), 'X');
 break;
      case 'o':
 cnt_printed_chars += printOctal (va_arg (ap, unsigned int));
 break;
// Part II
 case 'p':
 putchar ('0');
 putchar ('x');
 cnt_printed_chars += 2; /* of '0x' */
 cnt_printed_chars += printHexa (va_arg (ap, unsigned int), 'x');
 break;
      case '#':
 pos++;
 switch (cntrl_string[pos]) {
 case 'x':
   putchar ('0');
   putchar ('x');
   cnt_printed_chars += 2; /* of '0x' */
   cnt_printed_chars += printHexa (va_arg (ap, unsigned int), 'x');
   break;
 case 'X':
   putchar ('0');
   putchar ('X');
   cnt_printed_chars += 2; /* of '0X' */
   cnt_printed_chars += printHexa (va_arg (ap, unsigned int), 'X');
   break;
 case 'o':
   putchar ('0');
   cnt_printed_chars++;
   cnt_printed_chars += printOctal (va_arg (ap, unsigned int));
   break;
</code></pre>

<p>注意观察一下,PartII的代码其实就是比PartI的代码多一个样式.在16进制数或八进制前加入0x或是o,等等.因此这里就只分析一下PartI咯.</p>

<p>其实仔细看看PartI的个条case,也就是把参数分发到了更具体的函数用于显示,然后以返回值的形式返回输出个数.对于这些函数就不具体分析了.我们先来看看一些善后处理:</p>

<p>先看case的default处理.</p>

<pre><code class="language-c">default:
 putchar ((unsigned char) cntrl_string[pos]);
 cnt_printed_chars++;
</code></pre>

<p>就是直接输出cntrl_string里%号后面的未知字符.应该是一种容错设计处理.</p>

<p>再看看if (cntrl_string[pos] == &lsquo;%&rsquo;)的else部分</p>

<pre><code class="language-c">else {
      putchar ((unsigned char) cntrl_string[pos]);
      cnt_printed_chars++;
      pos++;
 }
</code></pre>

<p>如果不是%开头的,那么直接输出这个字符.</p>

<p>最后函数返回前</p>

<pre><code class="language-c">  va_end (ap);
  return cnt_printed_chars;
</code></pre>

<p>va_end处理变长参数的善后工作.并返回输出的字符个数.</p>

<p>在最后我们有必要谈谈putChar函数以及基本输出的基础函数printChar,先来看看putChar</p>

<pre><code class="language-c">int putchar (int c) {
  switch ((unsigned char) c) {
  case '\n' :
    newLine ();
    break;
  case '\r' :
    carriageReturn ();
    break;
  case '\f' :
    clearScreen ();
    break;
  case '\t' :
    printChar (32); printChar (32); /* 32 = space */
    printChar (32); printChar (32);
    printChar (32); printChar (32);
    printChar (32); printChar (32);
    break;
  case '\b':
    backspace ();
    break;
  case '\a':
    beep ();
    break;
  default :
    printChar ((unsigned char) c);
  }
  return c;
}
</code></pre>

<p>通览一下,也是switch-case为主体的.主要是用来应对一些特殊字符,如\n,\r,&hellip;.这里需要提一下,关于\t的理解.有些人认为\t就是8个space,有些人则认为,屏幕分为10大列(每个大列8个小列总共80列).一个\t就跳到下一个大列输出.也就是说不管你现在实在屏幕的第1,2,3,4,5,6,7位置输出字符,只要一个\t都在第8个位置开始输出. VS.NET中就是用的这种理解.因此如果按照这个理解的话,\t的实现可以这样</p>

<pre><code class="language-c">int currentX = ((currentX % 10) + 1) * 8;
</code></pre>

<p>然后在currentX位置输出.</p>

<p>接下来看printChar也就是输出部分最低层的操作咯</p>

<pre><code class="language-c">void printChar (const byte ch) {
  *(word *)(VIDEO + y * 160 + x * 2) = ch | (fill_color &lt;&lt; 8);
  x++;
  if (x &gt;= WIDTH)
    newLine ();
  setVideoCursor (y, x);
}
</code></pre>

<p>这里VIDEO表示显存地址也就是0xB8000.通过<code>y * 160 + x</code>屏幕<code>(x,y)</code>坐标在显存中的位置.这里需要知道,一个字符显示需要两个字节,一个是ASCII码,第二个是字符属性代码也就是颜色代码.因此才必须<code>y * 80 * 2 + x = y * 160 + x</code>.那么<code>ch | (fill_color &lt;&lt; 8)</code>也自然就是写入字符及属性代码用的了.每写一个字符光标位置加1,如果大于屏幕宽度WIDTH就换行.最后通过setVideoCursor设置新的光标位置.完成了整个printChar过程.</p>

<p>到此,把printf从上到下说了一遍.不知道各位大家感觉如何,如果说得不清楚还大家多提意见.有说得不对的地方请大家多多指教.</p>
    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://air.googol.im/">Googol Lee</a></h4>
  
  <p>多年生软件工程师，信仰开源</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Munich, Germany</span>
    <span class="author-link icon-link"><a href="http://air.googol.im">http://air.googol.im</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%86%85%e6%a0%b8printf%e6%ba%90%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90&nbsp;-&nbsp;Air%20on%20G&amp;url=http%3a%2f%2fair.googol.im%2fpost%2fanalysis-of-source-code-printf%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fair.googol.im%2fpost%2fanalysis-of-source-code-printf%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fair.googol.im%2fpost%2fanalysis-of-source-code-printf%2f&amp;description=%e5%86%85%e6%a0%b8printf%e6%ba%90%e4%bb%a3%e7%a0%81%e5%88%86%e6%9e%90"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fair.googol.im%2fpost%2fanalysis-of-source-code-printf%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'air-g';
  var disqus_url = 'http:\/\/air.googol.im\/post\/analysis-of-source-code-printf\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Air on G</a> 除非另有声明，本网站采用<a href='https://creativecommons.org/licenses/by-nd/3.0/cn/'>知识共享“署名-禁止演绎 3.0 中国大陆”许可协议</a>授权。</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://air.googol.im/js/jquery.js"></script>
    <script type="text/javascript" src="http://air.googol.im/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://air.googol.im/js/index.js"></script>
    
</body>
</html>

