<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="终于知道当初微软的面试题，我错在哪里了……"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@googollee"/>



  	<meta property="og:title" content="终于知道当初微软的面试题，我错在哪里了…… &middot; Air on G" />
  	<meta property="og:site_name" content="Air on G" />
  	<meta property="og:url" content="http://air.googol.im/post/question-in-face-interview-of-microsoft/" />
    
    
        
            <meta property="og:image" content="http://air.googol.im/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://air.googol.im/" />
    <meta property="article:published_time" content="2006-10-26T20:00:00&#43;08:00" />

    
    <meta property="article:tag" content="microsoft" />
    
    <meta property="article:tag" content="interview" />
    
    

    <title>终于知道当初微软的面试题，我错在哪里了…… &middot; Air on G</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://air.googol.im/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://air.googol.im/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://air.googol.im/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://air.googol.im/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://air.googol.im/index.xml" rel="alternate" type="application/rss+xml" title="Air on G" />
      
      
    
    <meta name="generator" content="Hugo 0.89.1" />

    <link rel="canonical" href="http://air.googol.im/post/question-in-face-interview-of-microsoft/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "http://air.googol.im",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "多年生软件工程师，信仰开源"
        
    },
    "headline": "终于知道当初微软的面试题，我错在哪里了……",
    "name": "终于知道当初微软的面试题，我错在哪里了……",
    "wordCount":  13 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://air.googol.im/post/question-in-face-interview-of-microsoft/",
    "datePublished": "2006-10-26T20:00Z",
    "dateModified": "2006-10-26T20:00Z",
    
    "keywords": "microsoft, interview",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://air.googol.im/post/question-in-face-interview-of-microsoft/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/googollee">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/googollee">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://air.googol.im/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">终于知道当初微软的面试题，我错在哪里了……</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2006-10-26T20:00:00&#43;08:00">
            Oct 26, 2006
          </time>
        
         
          <span class="post-tag small"><a href="http://air.googol.im/tags/microsoft/">#microsoft</a></span>
         
          <span class="post-tag small"><a href="http://air.googol.im/tags/interview/">#interview</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>有两杯液体，一杯蓝色一杯红色，两杯液体的体积一样。从红色液体中取出一试管液体，倒入蓝色液体中，搅匀。再从原来蓝色（现在是混合的）液体中取出同样一试管的液体，倒入红色中，搅匀。问最后两个杯子中，哪个杯子里的杂质更多。</p>
<p>嗯……给出当时我的思路吧：</p>
<p>从红的中取出一试管，倒入蓝的中，搅匀。这时候蓝色溶液里杂质的浓度为a。然后再从这杯杂质浓度为a的液体中取出一试管，倒入红的里。由于红的之前是纯净的，倒入杂质浓度为a的液体后，相当于对这个液体做稀释，因此现在红色这杯子里的杂质浓度小于a。又因为这个时候两杯子里液体体积还是一样的，因此杂质浓度高的杯子里杂质更多，也就是蓝色液体的杯子。</p>
<p>但是，从另一个角度想想，最终两杯子里液体的体积是一样的，如果两杯子里杂质的密度不一致，比如蓝色的里面杂质多，那么，可以推出，红色的液体的总量会多于蓝色液体。这就与初始时“两个杯子液体体积一样”是矛盾的。</p>
<p>所以，我的推理一定错了。不管怎么倒，最终结果，两个杯子的杂质一定一样多！</p>
<p>数学是最严谨的。先用数学算一遍吧。假设两个液体最初的体积是L，试管的体积是l，那么第一次倒后，蓝色液体里含有<code>l</code>积的红色液体，搅匀后，蓝色杯子中总体积为<code>(L+l)</code>，从这个杯子里舀出l体积的一试管液体中，含有红色液体<code>l*l/(L+l)</code>，含有蓝色液体<code>l*L/(L+l)</code>。蓝色杯子里还剩下<code>L*l/(L+l)</code>体积的红色液体和<code>L*L/(L+l)</code>的蓝色液体。将试管里的混合液倒入<code>(L-l)</code>体积的红色液体后，蓝色液体体积是<code>l*L/(L+l)</code>，红色液体是<code>(L-l)+l*l/(L+l)</code>。由于蓝色杯子中，杂质红色液体的体积<code>L*l/(L+l)</code>，与红色杯子中，杂质蓝色液体的体积<code>l*L/(L+l)</code>相等，因此两个杯子里杂质一样多。</p>
<p>好吧，我确实错了。但是，我错在哪了呢？</p>
<p>再重新考虑一遍我的想法：</p>
<p>从红的中取出一试管，倒入蓝的中，搅匀。这时候蓝色溶液里杂质的浓度为<code>a</code>。——这个应该是没有问题的。红色的杂质浓度为<code>a=l/(L+l)</code>。</p>
<p>然后再从这杯杂质浓度为<code>a</code>的液体中取出一试管，倒入红的里。——依旧OK，<code>a</code>的值没有变化。</p>
<p>由于红的之前是纯净的，倒入杂质浓度为<code>a</code>的液体后，相当于对这个液体做稀释，因此现在红色这杯子里的杂质浓度小于<code>a</code>。——嗯……这个……坏了！</p>
<p><code>a</code>的浓度是相对于蓝色液体而言的红色液体浓度，但是，当把这个试管内的液体倒入红色液体的杯子时，杂质的概念变了！对红色杯子而言，蓝色才是杂质，因此，这个试管里的杂质浓度实际上是<code>[1-l/(L+l)]</code>，也就是<code>L/(L+l)</code>！这样，实际被稀释的就是蓝色液体！而<code>L/(L+l)</code>与<code>l/(L+l)</code>明显是不等的！因此之后的推理就全部是错误的了……</p>
<p>ok，想明白了，长出一口气……</p>
    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://air.googol.im/">Googol Lee</a></h4>
  
  <p>多年生软件工程师，信仰开源</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Munich, Germany</span>
    <span class="author-link icon-link"><a href="http://air.googol.im">http://air.googol.im</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e7%bb%88%e4%ba%8e%e7%9f%a5%e9%81%93%e5%bd%93%e5%88%9d%e5%be%ae%e8%bd%af%e7%9a%84%e9%9d%a2%e8%af%95%e9%a2%98%ef%bc%8c%e6%88%91%e9%94%99%e5%9c%a8%e5%93%aa%e9%87%8c%e4%ba%86%e2%80%a6%e2%80%a6&nbsp;-&nbsp;Air%20on%20G&amp;url=http%3a%2f%2fair.googol.im%2fpost%2fquestion-in-face-interview-of-microsoft%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fair.googol.im%2fpost%2fquestion-in-face-interview-of-microsoft%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fair.googol.im%2fpost%2fquestion-in-face-interview-of-microsoft%2f&amp;description=%e7%bb%88%e4%ba%8e%e7%9f%a5%e9%81%93%e5%bd%93%e5%88%9d%e5%be%ae%e8%bd%af%e7%9a%84%e9%9d%a2%e8%af%95%e9%a2%98%ef%bc%8c%e6%88%91%e9%94%99%e5%9c%a8%e5%93%aa%e9%87%8c%e4%ba%86%e2%80%a6%e2%80%a6"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fair.googol.im%2fpost%2fquestion-in-face-interview-of-microsoft%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'air-g';
  var disqus_url = 'http:\/\/air.googol.im\/post\/question-in-face-interview-of-microsoft\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Air on G</a> 除非另有声明，本网站采用<a href='https://creativecommons.org/licenses/by-nd/3.0/cn/'>知识共享“署名-禁止演绎 3.0 中国大陆”许可协议</a>授权。</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://air.googol.im/js/jquery.js"></script>
    <script type="text/javascript" src="http://air.googol.im/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://air.googol.im/js/index.js"></script>
    
</body>
</html>

